# SubwayStationsMVVM

./: build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/stazis/subwaystationsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stazis/subwaystationsmvvm/: MainActivity.kt  SubwayStationsMVVMApplication.kt
app/src/main/java/com/stazis/subwaystationsmvvm/di/: KoinModules.kt
app/src/main/java/com/stazis/subwaystationsmvvm/extensions/: LocationExt.kt  StationExt.kt  StationListExt.kt  ViewPropertyAnimatorExt.kt
app/src/main/java/com/stazis/subwaystationsmvvm/helpers/: ConnectionHelper.kt  KeyboardHelper.kt  LocationHelper.kt  PermissionHelper.kt  PreferencesHelper.kt
app/src/main/java/com/stazis/subwaystationsmvvm/model/entities/: DetailedStation.kt  Station.kt  StationAdvancedInfo.kt  StationDetailedInfo.kt
app/src/main/java/com/stazis/subwaystationsmvvm/model/repositories/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/stazis/subwaystationsmvvm/model/services/: StationService.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/view/common/: BaseActivity.kt  BaseFragment.kt  CustomViewsExt.kt  EditTextWithFont.kt  EditableTextView.kt  InputView.kt  TextViewWithFont.kt  ViewManagerExt.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/view/common/extensions/: MapViewExt.kt  ViewExt.kt  ViewManagerExt.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/view/common/state/: LayoutState.kt  LinearLayoutWithState.kt  RelativeLayoutWithState.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/view/general/: GeneralActivity.kt  NavigationController.kt  TabView.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/view/general/home/: HomeFragment.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/view/general/list/: AnimatedStationWidget.kt  StationListFragment.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/view/general/map/: StationMapFragment.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/view/general/pager/: StationInfoFragment.kt  StationPagerAdapter.kt  StationPagerFragment.kt  StationViewPager.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/view/info/: DetailedStation.kt  StationInfoActivity.kt
app/src/main/java/com/stazis/subwaystationsmvvm/presentation/vm/: BaseViewModel.kt  StationInfoViewModel.kt  StationsViewModel.kt
app/src/main/java/com/stazis/subwaystationsmvvm/util/exceptions/: ConnectionException.kt
app/src/main/res/layout/: activity_general.xml  activity_station_info.xml  fragment_home.xml  fragment_station_info.xml  fragment_station_pager.xml  view_editable_text.xml  view_input.xml  view_station.xml  view_station_pager.xml  view_tab.xml
app/src/main/res/menu/: menu_bottom_nav_general.xml
app/src/main/res/navigation/: general_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/stazis/subwaystationsmvvm/: ExampleUnitTest.kt
app/src/test/java/com/stazis/subwaystationsmvvm/di/: KoinModulesKtTest.kt
app/src/test/java/com/stazis/subwaystationsmvvm/extensions/: StationExtKtTest.kt  StationListExtKtTest.kt
buildSrc/src/main/kotlin/dependencies/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
