buildscript {
    ext.anko_version = '0.10.8'
    ext.coroutines_version = '1.0.1'
    ext.koin_version = '1.0.2'
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.0.0'
    ext.navigation_version = '1.0.0-rc02'
    ext.retrofit_version = '2.5.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
