<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.stazis.subwaystationsmvvm.presentation.view.general.home.HomeFragment" />
    <fragment
        android:id="@+id/station_map_dest"
        android:name="com.stazis.subwaystationsmvvm.presentation.view.general.map.StationMapFragment">
        <action
            android:id="@+id/navigateToPager"
            app:destination="@+id/station_pager_dest" />
    </fragment>
    <fragment
        android:id="@+id/station_list_dest"
        android:name="com.stazis.subwaystationsmvvm.presentation.view.general.list.StationListFragment">
        <action
            android:id="@+id/navigateToPager"
            app:destination="@+id/station_pager_dest" />
    </fragment>
    <fragment
        android:id="@+id/station_pager_dest"
        android:name="com.stazis.subwaystationsmvvm.presentation.view.general.pager.StationPagerFragment">
        <argument
            android:name="stations"
            app:argType="com.stazis.subwaystationsmvvm.model.entities.Station[]" />
        <argument
            android:name="location"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
</navigation>