<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.stazis.subwaystationsmvvm.presentation.view.general.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/station_map_dest"
        android:name="com.stazis.subwaystationsmvvm.presentation.view.general.map.StationMapFragment"
        tools:layout="@layout/fragment_station_map" />
    <fragment
        android:id="@+id/station_list_dest"
        android:name="com.stazis.subwaystationsmvvm.presentation.view.general.list.StationListFragment"
        tools:layout="@layout/fragment_station_list" />
    <fragment
        android:id="@+id/station_pager_dest"
        android:name="com.stazis.subwaystationsmvvm.presentation.view.general.pager.StationPagerFragment"
        tools:layout="@layout/fragment_station_pager" />
</navigation>