<?xml version="1.0" encoding="utf-8"?>
<com.stazis.subwaystationsmvvm.presentation.view.common.state.LinearLayoutWithState xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.stazis.subwaystationsmvvm.presentation.view.common.TextViewWithFont
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="24sp"
        app:typeface="Montserrat-SemiBold" />

    <com.stazis.subwaystationsmvvm.presentation.view.common.EditTextWithFont
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        app:typeface="Montserrat-Regular" />
</com.stazis.subwaystationsmvvm.presentation.view.common.state.LinearLayoutWithState>